JhipsterXamarin/JhipsterXamarin/JhipsterXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      x:TypeArguments="viewModels:LoginViewModel"
                      xmlns:viewModels="clr-namespace:JhipsterXamarin.ViewModels;assembly=JhipsterXamarin"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="JhipsterXamarin.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
                <Label Text="Connection" HorizontalOptions="Center" TextColor="White" FontSize="Title" />
            </Frame>
            <StackLayout Padding="10">
                <StackLayout IsVisible="{Binding Failed}" Padding="10" BackgroundColor="IndianRed">
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Failed to sign in! " FontSize="15" FontAttributes="Bold"/>
                                <Span Text="Please check your credentials and try again." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Entry Placeholder="Username" x:Name="UsernameEntry" Text="{Binding Username}" />
                <Entry IsPassword="True" Placeholder="Password" x:Name="PasswordEntry" Text="{Binding Password}" />

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="15" VerticalTextAlignment="Center" Text="Remember me" />
                    <CheckBox IsChecked="{Binding RememberMe}" />
                </StackLayout>
                <Button Text="Sign In" Command="{Binding SignIn}" IsEnabled="{Binding Active}" />
                <Label Text="Sign Up" HorizontalOptions="CenterAndExpand" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUp}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>