JhipsterXamarin/JhipsterXamarin/JhipsterXamarin/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:MenuViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:JhipsterXamarin.ViewModels;assembly=JhipsterXamarin"
    x:Class="JhipsterXamarin.Views.MenuPage"
    BackgroundColor="Gray"
    Title="Menu"
    Icon = "ic_menu">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Padding="0"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" 
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="StartAndExpand">
                <Image
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    HeightRequest="130" 
                    Source="{x:OnPlatform Android=menu_header_background, iOS=menu_header_background, UWP=menu_header_background.png}" />
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    Padding="8">
                    <Label
                        TextColor="White"
                        Text="Menu"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="1" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="StartAndExpand"
                Orientation="Vertical"
                BackgroundColor="LightGray">
                <Grid
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand" >
                    <Label Text="Entities"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="ToggleClicked" Command="{Binding ShowMyEntitiesCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    BackgroundColor="LightGray"
                    />
                <Grid
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand" >
                    <Label Text="Login"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="ToggleClicked" Command="{Binding ShowLoginCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    BackgroundColor="LightGray" />
                <Grid
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [AnotherOption]" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>