JhipsterXamarin/JhipsterXamarin/JhipsterXamarin/Views/MyEntityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                       x:TypeArguments="viewModels:MyEntityViewModel" 
                       xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms" 
                       xmlns:viewModels="clr-namespace:JhipsterXamarin.ViewModels;assembly=JhipsterXamarin"
                       xmlns="http://xamarin.com/schemas/2014/forms"            
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="JhipsterXamarin.Views.MyEntityView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="MyEntities" FontSize="Title"/>
            <Button Text="Ajouter" Command="{Binding AddCommand}" FontSize="16"/>
            <Button Text="Supprimer"  Command="{Binding RemoveCommand}" FontSize="16"/>
            <ListView SelectedItem="{Binding CurrentElement}" x:Name="listView" ItemsSource="{Binding ListElement}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>