JhipsterXamarin/JhipsterXamarin/JhipsterXamarin/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      x:TypeArguments="viewModels:WelcomeViewModel"
                      xmlns:viewModels="clr-namespace:JhipsterXamarin.ViewModels;assembly=JhipsterXamarin"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="JhipsterXamarin.Views.WelcomeView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" VerticalOptions="StartAndExpand">
                <Label FontSize="Title" Text="Welcome, Java Hipster!"/>
                <Label Text="This is your homepage"/>
                <StackLayout BackgroundColor="Orange" Padding="15">
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                        <Label Text="If you want to "/>
                        <Label Text="sign in" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignIn}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text=", you can try the default accounts:"></Label>
                    </StackLayout>
                    <Label Text="- Administrator (login=&quot;admin&quot; and password=&quot;admin&quot;)"></Label>
                    <Label Text="- User (login=&quot;user&quot; and password=&quot;user&quot;)."></Label>
                </StackLayout>
                <StackLayout BackgroundColor="Orange" Padding="15">
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                        <Label Text="If you want to "/>
                        <Label Text="Register a new account" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUp}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Label Text="If you have any question on JHipster:"/>
                <StackLayout Padding="10">
                    <Label Text="&#x2022; JHipster homepage" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHomepage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="&#x2022; JHipster on Stack Overflow" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenStack}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="&#x2022; JHipster bug tracker" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenBugTracker}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="&#x2022; JHipster public chat room" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenChatRoom}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="&#x2022; follow @jhipster on Twitter" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTwitter}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="If you like JHipster, don't forget to give us a star on "></Label>
                    <Label Text="GitHub!" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenGitHub}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="This is your footer"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>